
> palfr@0.0.0 build
> ng build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-PMFETD7Y.js[39m    [2m | [22m[2m-[22m               [2m | [22m[36m159.60 kB[39m[2m | [22m               [36m46.60 kB[39m
[32mmain-5NKKEH34.js[39m     [2m | [22m[2mmain[22m            [2m | [22m[36m141.49 kB[39m[2m | [22m               [36m19.98 kB[39m
[32mchunk-ZB6WXYHE.js[39m    [2m | [22m[2m-[22m               [2m | [22m [36m94.59 kB[39m[2m | [22m               [36m24.11 kB[39m
[32mchunk-UYISO5UV.js[39m    [2m | [22m[2m-[22m               [2m | [22m [36m76.22 kB[39m[2m | [22m               [36m20.86 kB[39m
[32mstyles-7JQ2PZIY.css[39m  [2m | [22m[2mstyles[22m          [2m | [22m [36m36.88 kB[39m[2m | [22m                [36m6.53 kB[39m
[32mpolyfills-5CFQRCPP.js[39m[2m | [22m[2mpolyfills[22m       [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mchunk-4O3FVBGX.js[39m    [2m | [22m[2m-[22m               [2m | [22m  [36m4.28 kB[39m[2m | [22m                [36m1.09 kB[39m
[32mchunk-4CLCTAJ7.js[39m    [2m | [22m[2m-[22m               [2m | [22m[36m830 bytes[39m[2m | [22m              [36m830 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m   [2m | [22m[1m[93m548.48 kB[39m[22m[2m | [22m              [1m131.33 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-JY4K7W5E.js[39m    [2m | [22m[2mbrowser[22m         [2m | [22m [36m64.09 kB[39m[2m | [22m               [36m17.13 kB[39m
[32mchunk-4HIY7UNJ.js[39m    [2m | [22m[2m-[22m               [2m | [22m [36m61.03 kB[39m[2m | [22m               [36m11.48 kB[39m
[32mchunk-CBMWIGOK.js[39m    [2m | [22m[2mdashboard[22m       [2m | [22m [36m53.81 kB[39m[2m | [22m               [36m11.56 kB[39m
[32mchunk-65QSI6DX.js[39m    [2m | [22m[2mhome[22m            [2m | [22m [36m42.59 kB[39m[2m | [22m               [36m10.67 kB[39m
[32mchunk-K3Z5U4BW.js[39m    [2m | [22m[2m-[22m               [2m | [22m [36m38.28 kB[39m[2m | [22m                [36m8.31 kB[39m
[32mchunk-ATGMZ2V2.js[39m    [2m | [22m[2mregister-user[22m   [2m | [22m [36m30.35 kB[39m[2m | [22m                [36m8.47 kB[39m
[32mchunk-ZQXFOMQJ.js[39m    [2m | [22m[2m-[22m               [2m | [22m  [36m5.09 kB[39m[2m | [22m                [36m1.52 kB[39m
[32mchunk-IKYNOL6B.js[39m    [2m | [22m[2mparking-status[22m  [2m | [22m  [36m2.43 kB[39m[2m | [22m                [36m1.03 kB[39m
[32mchunk-2UMB37TP.js[39m    [2m | [22m[2mlogin-error[22m     [2m | [22m[36m395 bytes[39m[2m | [22m              [36m395 bytes[39m
[32mchunk-LVOB55YD.js[39m    [2m | [22m[2mdashboard-routes[22m[2m | [22m[36m309 bytes[39m[2m | [22m              [36m309 bytes[39m
[32mchunk-QQWSA37C.js[39m    [2m | [22m[2mauth-routes[22m     [2m | [22m[36m226 bytes[39m[2m | [22m              [36m226 bytes[39m

Application bundle generation complete. [3.197 seconds] - 2026-01-16T22:20:05.757Z

Ôû▓ [WARNING] NG8113: All imports are unused [plugin angular-compiler]

    src/app/features/welcome/pages/welcome/welcome.ts:11:2:
      11 Ôöé   imports: [
         ÔòÁ   ~~~~~~~


Ôû▓ [WARNING] bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 48.48 kB with a total of 548.48 kB.


Output location: D:\proyectos\palfr\dist\palfr

